<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    {% load static %}
    <style>

        body {
            background-color: rgb(213, 240, 245);
            padding-top: 100px;
        }
        .navbar-brand-logo {
            font-family: serif;
            font-size: 24px;
            color: #007bff;
            margin-right: 20px;
            font-weight: bold;
            border-radius: 20px;
        }
        .navbar-brand-logo::before {
            content: '';
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #8ab8ea;
            border-radius: 50%;
            margin-right: 10px;
        }
        .navbar-brand-logo:hover {
            color: #0056b3;
            text-decoration: none;
        }
        .navbar {
            margin-bottom: 20px;
            background-color: rgb(185, 205, 242);
        }
        .container {
            background-color: rgb(149, 172, 216);
            padding: 50px;
            border-radius: 10px;
            border-style: solid;
            border-color: black;
        }
        .justify-content-center {
            background-color:floralwhite;
            background-size: cover;
            padding-bottom: 10px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <div class="container" style="background-color:#cbdcee;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-style: solid;
        border-color: black;">
            <a class="navbar-brand navbar-brand-logo" href="#">
                WAVES Social Media
            </a>
        </nav>
        <div class="row justify-content-center" style="border-style: solid;
        border-color: black;">
            <div class="col-md-6">
                <h2 class="mt-5">Login</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>

                
            </div>
            <div style="margin-top: 50px; padding-top: 50px;">
            <h4>New Accounts:</h4>
            <a  href="{% url 'register' %}" style="font-family:serif; font-size: 20px;">
                Register Here
            </a>
        </div>
        </div>
    </div>
</body>
<footer style=" margin-left: 650px;">@WAVES website</footer>
</html>
